MainPage.xaml

<Page x:Class="MediaPlayer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MediaPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
   Height="600" Width="1000"
      Title="MainPage">

    <Grid Margin="10,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="769*"/>
        </Grid.ColumnDefinitions>
        <!-- Menu-->
        <ListView Margin="-5,-1,872,0" SelectionChanged="ListView_SelectionChanged" Background="#FF3D3B3B" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <Button x:Name="addFile_btn" Content="Add file" Width="98" Height="42" Click="AddFile_Click"/>
            <Button x:Name="playlist_btn" Content="Playlist" Height="49" Width="99" Click="playlist_btn_Click"/>
        </ListView>

        <!-- Media Player-->
        <MediaElement x:Name="mediaPlayer" LoadedBehavior="Manual"  HorizontalAlignment="Left" Height="374" Margin="124,0,0,0" VerticalAlignment="Top" Width="839" Grid.Column="1"/>

        <!-- Rewind Button-->
        <Button Click="Btn_rewind5s_Click" Margin="124,506,755,52" Grid.Column="1">
            <materialDesign:PackIcon x:Name="back5sIcon" Kind="Rewind5"/>
        </Button>

        <!-- Play and Pause Button-->
        <Button x:Name="btn_playPause" Click="Btn_playPause_Click" Margin="221,506,658,52" Grid.Column="1">
            <materialDesign:PackIcon x:Name="PlayPauseIcon" Kind="Pause"/>
        </Button>

        <!-- Stop Button-->
        <Button x:Name="btn_stop" Click="Btn_stop_Click" Margin="311,506,570,52" Grid.Column="1">
            <materialDesign:PackIcon x:Name="StopIcon" Kind="Stop"/>
        </Button>

        <!-- Forward Button-->
        <Button Click="Btn_forward5s_Click" Margin="399,506,482,52" Grid.Column="1" >

            <materialDesign:PackIcon x:Name="forward5sIcon" Kind="FastForward5"/>
        </Button>

        <!-- Volume Change-->
        <materialDesign:PackIcon x:Name="volume" Kind="VolumeSource" Height="44" Width="67" RenderTransformOrigin="0.554,1.394" Margin="487,500,0,0" Grid.Column="1"/>
        <Slider x:Name="slider_volumeSlider" Margin="554,510,83,56" Minimum="0" Maximum="1" Value="0.5" ValueChanged="Slider_volumeSlider_ValueChanged"  Grid.Column="1">

        </Slider>

        <!-- Time Slider-->
        <Slider x:Name="slider_timeSlider" Minimum="0" Maximum= "{Binding ElementName=mediaPlayer, Path=NaturalDuration.TimeSpan.TotalSeconds}" HorizontalAlignment="Left" Margin="221,436,0,0" VerticalAlignment="Top" Width="590" ValueChanged="SeekSlider_ValueChanged" Grid.Column="1" Height="28"/>
        <TextBlock x:Name="totalTime" Foreground="White" FontSize="24" HorizontalAlignment="Left" Margin="819,432,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" RenderTransformOrigin="-0.312,1.928" Grid.Column="1"/>
        <TextBlock x:Name="currentTime" Foreground="White" FontSize="24"  HorizontalAlignment="Left" Margin="124,432,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" RenderTransformOrigin="3.266,14.414" Width="92" Height="26" Grid.Column="1"/>

        <!-- Audio Image-->
        <Image x:Name="image_audioImage" Source="C:\Users\Admin\Desktop\MediaPlayer\MediaPlayer\Spider-man-Music.jpg"
       HorizontalAlignment="Left" Height="474" Margin="126,10,0,0" VerticalAlignment="Top" Width="859"
       Visibility="Collapsed" Grid.Column="1" />
        <!-- Title -->
        <TextBlock Name="fileNameTextBlock" Text="" FontSize="16" FontWeight="Bold" 
       Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,408,0,0" Width="830" Grid.Column="1" />

    </Grid>
</Page>
