MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="545" Width="1000
        " Background="#FF222121"  WindowStartupLocation="CenterScreen">
    <Grid Margin="0,6,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="19"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>


        <MediaElement x:Name="mediaPlayer" LoadedBehavior="Manual"  HorizontalAlignment="Left" Height="348" Margin="147,10,0,0" VerticalAlignment="Top" Width="828" Grid.ColumnSpan="4"/>
        <!--<StackPanel x:Name="stackPanel" Margin="33,123,-6,0" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">-->

        <Button x:Name="btn_playPause" Click="btn_playPause_Click" Margin="0,417,707,35" Grid.Column="1" Grid.ColumnSpan="3">
            <materialDesign:PackIcon x:Name="PlayPauseIcon" Kind="Pause"/>
        </Button>
        <Button x:Name="btn_stop" Click="btn_stop_Click" Margin="24,417,628,35" Grid.Column="3">
            <materialDesign:PackIcon x:Name="StopIcon" Kind="Stop"/>
        </Button>
        <Button Click="btn_forward5s_Click" Margin="98,417,554,35" Grid.Column="3" >
            <materialDesign:PackIcon x:Name="forward5sIcon" Kind="FastForward5"/>

        </Button>
        <Button Click="btn_rewind5s_Click" Margin="147,417,36,35" Grid.ColumnSpan="2">
            <materialDesign:PackIcon x:Name="back5sIcon" Kind="Rewind5"/>
        </Button>
        <materialDesign:PackIcon x:Name="volume" Kind="VolumeSource" Height="40" Width="37" RenderTransformOrigin="0.554,1.394" Margin="189,411,0,0" Grid.Column="3"/>
        <Slider x:Name="slider_volumeSlider" Width="80" Height="34" Margin="231,417,415,33" Minimum="0" Maximum="1" Value="0.5" ValueChanged="slider_volumeSlider_ValueChanged" Grid.Column="3"/>

        <Slider x:Name="slider_timeSlider" Minimum="0" Maximum= "{Binding ElementName=mediaPlayer, Path=NaturalDuration.TimeSpan.TotalSeconds}" HorizontalAlignment="Left" Margin="6,386,0,0" VerticalAlignment="Top" Width="412" ValueChanged="seekSlider_ValueChanged" Grid.Column="1" Grid.ColumnSpan="3"/>

        <ListView Margin="16,-10,33,10" SelectionChanged="ListView_SelectionChanged" Background="#FF3D3B3B">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <Button x:Name="addFile_btn" Content="Add file" Width="98" Height="42" Click="addFile_Click"/>
        </ListView>
        <TextBlock x:Name="totalTime" Foreground="White" HorizontalAlignment="Left" Margin="382,388,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" RenderTransformOrigin="-0.312,1.928" Grid.Column="3"/>
        <TextBlock x:Name="currentTime" Foreground="White"  HorizontalAlignment="Left" Margin="161,386,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" RenderTransformOrigin="3.266,14.414"/>

    </Grid>
</Window>
