MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF222121">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="245*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="622*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="mediaPlayer" LoadedBehavior="Manual" UnloadedBehavior="Stop" HorizontalAlignment="Left" Height="252" Margin="33,0,0,0" VerticalAlignment="Top" Width="657" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="stackPanel" Margin="27,123,0,0" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="btn_play" Height="25" Width="223" Click="btn_play_Click">
                <materialDesign:PackIcon Name="PlayStopIcon" Kind="Play"/>
            </Button>
            <Button x:Name="btn_pause" Content="Pause" Height="25" Width="228" Click="btn_pause_Click"/>
        </StackPanel>
        <Slider x:Name="slider_timeSlider" Minimum="0" Maximum= "{Binding ElementName=mediaPlayer, Path=NaturalDuration.TimeSpan.TotalSeconds}" HorizontalAlignment="Left" Margin="83,77,0,0" VerticalAlignment="Top" Width="411" ValueChanged="seekSlider_ValueChanged" Grid.Row="2" Grid.Column="4"/>
        <ListView Grid.ColumnSpan="4" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,43,0" Grid.RowSpan="3" SelectionChanged="ListView_SelectionChanged" Background="#FF3D3B3B">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="totalTime" HorizontalAlignment="Left" Margin="512,78,0,0" Grid.Row="2" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Grid.Column="4"/>
        <TextBlock x:Name="currentTime" HorizontalAlignment="Left" Margin="15,78,0,0" Grid.Row="2" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Grid.Column="4"/>

    </Grid>
</Window>
